<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - mxn.util</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/mxn.html">mxn</a></li>
	
	<li><a href="../symbols/mxn.BoundingBox.html">mxn.BoundingBox</a></li>
	
	<li><a href="../symbols/mxn.Event.html">mxn.Event</a></li>
	
	<li><a href="../symbols/mxn.Geocoder.html">mxn.Geocoder</a></li>
	
	<li><a href="../symbols/mxn.Invoker.html">mxn.Invoker</a></li>
	
	<li><a href="../symbols/mxn.LatLonPoint.html">mxn.LatLonPoint</a></li>
	
	<li><a href="../symbols/mxn.Mapstraction.html">mxn.Mapstraction</a></li>
	
	<li><a href="../symbols/mxn.Marker.html">mxn.Marker</a></li>
	
	<li><a href="../symbols/mxn.Polyline.html">mxn.Polyline</a></li>
	
	<li><a href="../symbols/mxn.Radius.html">mxn.Radius</a></li>
	
	<li><a href="../symbols/mxn.util.html">mxn.util</a></li>
	
	<li><a href="../symbols/mxn.util.Color.html">mxn.util.Color</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace mxn.util
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/c__Users_nick_Documents_timemap_mxn_build_timemap_mxn.js.html">mxn.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class mxn.util.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/mxn.util.html">mxn.util</a></b>
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class mxn.util.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">mxn.util.<b><a href="../symbols/mxn.util.html#.$m">$m</a></b>()
								</div>
								<div class="description">$m, the dollar function, elegantising getElementById()</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">mxn.util.<b><a href="../symbols/mxn.util.html#.convertLatLonXY_Yahoo">convertLatLonXY_Yahoo</a></b>(point, level)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">mxn.util.<b><a href="../symbols/mxn.util.html#.getAvailableProviders">getAvailableProviders</a></b>()
								</div>
								<div class="description">Returns array of loaded provider apis</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">mxn.util.<b><a href="../symbols/mxn.util.html#.getDegreesFromGoogleZoomLevel">getDegreesFromGoogleZoomLevel</a></b>(pixels, zoom)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">mxn.util.<b><a href="../symbols/mxn.util.html#.getGoogleZoomLevelFromDegrees">getGoogleZoomLevelFromDegrees</a></b>(pixels, degrees)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">mxn.util.<b><a href="../symbols/mxn.util.html#.getStyle">getStyle</a></b>(el, prop)
								</div>
								<div class="description">getStyle provides cross-browser access to css</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">mxn.util.<b><a href="../symbols/mxn.util.html#.KMToMiles">KMToMiles</a></b>(km)
								</div>
								<div class="description">Convert kilometres to miles</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">mxn.util.<b><a href="../symbols/mxn.util.html#.loadScript">loadScript</a></b>(src, callback)
								</div>
								<div class="description">loadScript is a JSON data fetcher</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">mxn.util.<b><a href="../symbols/mxn.util.html#.loadStyle">loadStyle</a></b>(href)
								</div>
								<div class="description">Load a stylesheet from a remote file.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">mxn.util.<b><a href="../symbols/mxn.util.html#.logN">logN</a></b>(number, base)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">mxn.util.<b><a href="../symbols/mxn.util.html#.lonToMetres">lonToMetres</a></b>(lon, lat)
								</div>
								<div class="description">Convert longitude to metreshttp://www.uwgb.edu/dutchs/UsefulData/UTMFormulas.HTM"A degree of longitude at the equator is 111.2km.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">mxn.util.<b><a href="../symbols/mxn.util.html#.merge">merge</a></b>(oRecv, oGive)
								</div>
								<div class="description">Merges properties of one object into another recursively.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">mxn.util.<b><a href="../symbols/mxn.util.html#.metresToLon">metresToLon</a></b>(m, lat)
								</div>
								<div class="description">Convert metres to longitude</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">mxn.util.<b><a href="../symbols/mxn.util.html#.milesToKM">milesToKM</a></b>(miles)
								</div>
								<div class="description">Convert miles to kilometres</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">mxn.util.<b><a href="../symbols/mxn.util.html#.stringFormat">stringFormat</a></b>(strIn)
								</div>
								<div class="description">Formats a string, inserting values of subsequent parameters at specified locations.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>mxn.util</b>
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".$m"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">mxn.util.</span><b>$m</b>()
					
					</div>
					<div class="description">
						$m, the dollar function, elegantising getElementById()
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>An HTML element or array of HTML elements</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".convertLatLonXY_Yahoo"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">mxn.util.</span><b>convertLatLonXY_Yahoo</b>(point, level)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>point</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>level</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getAvailableProviders"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">mxn.util.</span><b>getAvailableProviders</b>()
					
					</div>
					<div class="description">
						Returns array of loaded provider apis
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> providers</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getDegreesFromGoogleZoomLevel"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">mxn.util.</span><b>getDegreesFromGoogleZoomLevel</b>(pixels, zoom)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>pixels</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>zoom</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getGoogleZoomLevelFromDegrees"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">mxn.util.</span><b>getGoogleZoomLevelFromDegrees</b>(pixels, degrees)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>pixels</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>degrees</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getStyle"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">mxn.util.</span><b>getStyle</b>(el, prop)
					
					</div>
					<div class="description">
						getStyle provides cross-browser access to css
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>el</b>
									
								</dt>
								<dd>HTML Element</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>prop</b>
									
								</dt>
								<dd>Style property name</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".KMToMiles"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Float}</span>
					<span class="light">mxn.util.</span><b>KMToMiles</b>(km)
					
					</div>
					<div class="description">
						Convert kilometres to miles
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Float}</span> <b>km</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Float}</span> miles</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".loadScript"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">mxn.util.</span><b>loadScript</b>(src, callback)
					
					</div>
					<div class="description">
						loadScript is a JSON data fetcher
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>src</b>
									
								</dt>
								<dd>URL to JSON file</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									
								</dt>
								<dd>Callback function</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".loadStyle"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">mxn.util.</span><b>loadStyle</b>(href)
					
					</div>
					<div class="description">
						Load a stylesheet from a remote file.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>href</b>
									
								</dt>
								<dd>URL to the CSS file</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".logN"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">mxn.util.</span><b>logN</b>(number, base)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>number</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>base</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".lonToMetres"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">mxn.util.</span><b>lonToMetres</b>(lon, lat)
					
					</div>
					<div class="description">
						Convert longitude to metreshttp://www.uwgb.edu/dutchs/UsefulData/UTMFormulas.HTM"A degree of longitude at the equator is 111.2km... For other latitudes,multiply by cos(lat)"assumes the earth is a sphere but good enough for our purposes
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Float}</span> <b>lon</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Float}</span> <b>lat</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".merge"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">mxn.util.</span><b>merge</b>(oRecv, oGive)
					
					</div>
					<div class="description">
						Merges properties of one object into another recursively.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>oRecv</b>
									
								</dt>
								<dd>The object receiveing properties</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>oGive</b>
									
								</dt>
								<dd>The object donating properties</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".metresToLon"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">mxn.util.</span><b>metresToLon</b>(m, lat)
					
					</div>
					<div class="description">
						Convert metres to longitude
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>m</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>lat</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".milesToKM"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Float}</span>
					<span class="light">mxn.util.</span><b>milesToKM</b>(miles)
					
					</div>
					<div class="description">
						Convert miles to kilometres
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Float}</span> <b>miles</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Float}</span> km</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".stringFormat"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">mxn.util.</span><b>stringFormat</b>(strIn)
					
					</div>
					<div class="description">
						Formats a string, inserting values of subsequent parameters at specified locations. e.g. stringFormat('{0} {1}', 'hello', 'world');
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>strIn</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			&copy;2009<br />
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.1.1 on Sun Jan 09 2011 12:27:00 GMT-0800 (PST)
		</div>
	</body>
</html>
