<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google Spreadsheet Example</title>
    <script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAASI0kCI-azC8RgbOZzWc3VRRarOQe_TKf_51Omf6UUSOFm7EABRRhO0PO4nBAO9FCmVDuowVwROLo3w"
      type="text/javascript"></script>
    <script type="text/javascript" src="../lib/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="../lib/mxn/mxn.js?(google)"></script>
    <script type="text/javascript" src="../lib/timeline-1.2.js"></script>
    <script src="../src/timemap.js" type="text/javascript"></script>
    <script src="../src/param.js" type="text/javascript"></script>
    <script src="../src/loaders/json.js" type="text/javascript"></script>
    <script src="../src/loaders/google_spreadsheet.js" type="text/javascript"></script>
	<script type="text/javascript">

var tm;
$(function() {
    
    tm = TimeMap.init({
        mapId: "map",               // Id of map div element (required)
        timelineId: "timeline",     // Id of timeline div element (required) 
        options: {
            eventIconPath: "../images/"
        },
        datasets: [
            {
                title: "Events",
                id: "events",
                theme: "purple",
                type: "gss",
                options: {
                    // note that your spreadsheet must be published for this to work
                    key: "pjUcDAp-oNIOjmx3LCxT4XA",
                    // map spreadsheet column names to expected ids
                    paramMap: {
                        start: "date"
                    }
                }
            }
        ],
        bandIntervals: [
            Timeline.DateTime.WEEK, 
            Timeline.DateTime.MONTH
        ]
    });
});
    </script>
    <link href="examples.css" type="text/css" rel="stylesheet"/>
    <style>
    div#timelinecontainer{
    width: 100%;
    height: 40%;
    }
    
    div#timeline{
    width: 100%;
    height: 100%;
    font-size: 12px;
    background: #CCCCCC;
    }
    
    div#mapcontainer {
    width: 100%;
    height: 60%;
    }
    
    #timemap {
    height: 650px;
    }
    div#map {
    width: 100%;
    height: 100%;
    background: #EEEEEE;
    }
    
    div.infodescription {
    font-style: normal;
    width: 300px;
    }
    </style>
  </head>

  <body onload="onLoad();">
    <div id="help">
    <h1>Data from a Google Spreadsheet</h1>
    In this example, we're loading items from a Google Spreadsheet (<a href="http://spreadsheets.google.com/pub?key=pjUcDAp-oNIOjmx3LCxT4XA" target=_blank>published here</a>). Your spreadsheet must be published in order for the spreadsheet loader to work.
    </div>
    <div id="timemap">
        <div id="timelinecontainer">
          <div id="timeline"></div>
        </div>
        <div id="mapcontainer">
          <div id="map"></div>
        </div>
    </div>
  </body>
</html>
