<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>Timemap.js 
                v.2.0
                : Class Index : JsDoc Reference</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
		<style type="text/css">
		/* default.css */
body {
	font: 13px Verdana, Arial, sans-serif;
    padding: 0;
    margin: 15px;
}

.header {
	clear: both;
	background-color: #ccc;
	padding: 8px;
}
a:link, a:visited {
    color: #00A;
}
a:hover, a:active {
    color: #00F;
}
h1 {
	font-size: 150%;
	font-weight: bold;
	padding: 0;
}
h3.projectTitle {
    font-size: 12px;
    font-weight: bold;
    margin: 0;
}
h1.classTitle {
	font-size:170%;
	line-height:130%;
}

hr {
	border: none 0;
	border-top: 1px solid #627C9D;
	height: 1px;
    margin: 1em 0;
}

pre.code {
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
    overflow: auto;
}

#index {
	float: left;
	width: 220px;
	position: absolute;
    margin-bottom: 15px;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content {
	margin-left: 260px;
	width: 600px;
}

#index img {
    margin: 15px 0;
    border: 1px solid #627C9D;
}

ul.classList {
	list-style-type: none;
	padding: 0;
    margin: 0;
	font-size: 11px;
}

ul.classList li {
	padding: 0;
	margin: 0 0 8px 0;
}

h2 , div.sectionTitle { 
    font-weight: bold;
	font-size: 18px;
	padding: 15px 0 10px 0;
    margin: 0;
}
div.sectionTitle {
    margin-bottom: 10px;
    border-bottom: 1px solid #627C9D;
}

code {
	font-family: "Lucida Console", "Courier New", Courier, monospace; 
	font-size: 12px;
}
pre {
	font-family: "Lucida Console", "Courier New", Courier, monospace; 
	font-size: 12px;
}
div.toplinks {
    font-size: 11px;
    padding-top: 8px;
}

td.attributes, .fixedFont
{
	font-family: "Lucida Console", "Courier New", Courier, monospace; 
	font-size: 12px;
}

/* tables */
.summaryTable {
    text-align: left;
	margin: 10px 0;
	border: 1px solid #999999;
	width: 100%;
}
.summaryTable th {
	color: #FFFFFF;
	background-color: #627C9D;
	white-space: nowrap;
    padding: 3px 10px;
}
.summaryTable th.param {
	color: #000;
	background-color: #F2F2F2;
	white-space: nowrap;
    padding: 3px 10px;
}
.summaryTable td {
	border-top: #999999 1px solid;
	vertical-align: top;
    padding: 5px 10px;
}
.summaryTable.params {
    width: auto;
}
.row0 {
	background-color: #F2F2F2;
}
.row1 {
	background-color: #FFFFFF;
}

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList dt
{
    float: left;
    clear: both;
	font-weight: bold;
	margin-left: 0;
}
.detailList dd { 
	padding-bottom: .5em;
    margin-left: 7em; 
}
.detailList dd.tight {
    padding-bottom: 0;
}
.membertitle {
    font-size: 1.2em;
    padding: .5em;
    margin: 2.5em 0px 0.2em;
    background: #EEF;
    border-bottom: 3px double #999;
}
.membername {
    font-weight: bold;
}
.datatype {
    color: #999;
}
.paramname {
    font-weight: bold;
}
.paramconfig {
    color: #999;
}
.optional {
	font-style: italic;
}
.defaultvalue {
	font-style: italic;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

div.indexClass {
    border-top: 1px solid #7F8FB1;
    margin-bottom: .5em;
}

/* syntax coloring for examples */
.KEYW {color: #339; font-weight: bold;}
.COMM {color: #999; font-style: italic;}
.NUMB {color: #933;}
.STRN {color: #393;}
.REGX {color: #993;}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>
	
	<body>
        
		<div id="header">
</div>
		
		<div id="index">
            <h3 class="projectTitle">Timemap.js 
                v.2.0
            </h3>
            <div class="toplinks">Class Index
| <a href="files.html">File Index</a></div>
            
                <img src="timemap_sq.jpg">
            
			<ul class="classList">
	
	<li><a href="symbols/TimeMap.html">TimeMap</a></li>
	
	<li><a href="symbols/TimeMap.dateParsers.html">TimeMap.dateParsers</a></li>
	
	<li><a href="symbols/TimeMap.filters.html">TimeMap.filters</a></li>
	
	<li><a href="symbols/TimeMap.intervals.html">TimeMap.intervals</a></li>
	
	<li><a href="symbols/TimeMap.loaders.html">TimeMap.loaders</a></li>
	
	<li><a href="symbols/TimeMap.loaders.base.html">TimeMap.loaders.base</a></li>
	
	<li><a href="symbols/TimeMap.loaders.base%23params.html">TimeMap.loaders.base#params</a></li>
	
	<li><a href="symbols/TimeMap.loaders.basic.html">TimeMap.loaders.basic</a></li>
	
	<li><a href="symbols/TimeMap.loaders.flickr.html">TimeMap.loaders.flickr</a></li>
	
	<li><a href="symbols/TimeMap.loaders.georss.html">TimeMap.loaders.georss</a></li>
	
	<li><a href="symbols/TimeMap.loaders.gss.html">TimeMap.loaders.gss</a></li>
	
	<li><a href="symbols/TimeMap.loaders.json.html">TimeMap.loaders.json</a></li>
	
	<li><a href="symbols/TimeMap.loaders.jsonp.html">TimeMap.loaders.jsonp</a></li>
	
	<li><a href="symbols/TimeMap.loaders.kml.html">TimeMap.loaders.kml</a></li>
	
	<li><a href="symbols/TimeMap.loaders.metaweb.html">TimeMap.loaders.metaweb</a></li>
	
	<li><a href="symbols/TimeMap.loaders.progressive.html">TimeMap.loaders.progressive</a></li>
	
	<li><a href="symbols/TimeMap.loaders.remote.html">TimeMap.loaders.remote</a></li>
	
	<li><a href="symbols/TimeMap.loaders.xml.html">TimeMap.loaders.xml</a></li>
	
	<li><a href="symbols/TimeMap.loadManager.html">TimeMap.loadManager</a></li>
	
	<li><a href="symbols/TimeMap.mapTypes.html">TimeMap.mapTypes</a></li>
	
	<li><a href="symbols/TimeMap.params.html">TimeMap.params</a></li>
	
	<li><a href="symbols/TimeMap.params.ExtendedDataParam.html">TimeMap.params.ExtendedDataParam</a></li>
	
	<li><a href="symbols/TimeMap.params.OptionParam.html">TimeMap.params.OptionParam</a></li>
	
	<li><a href="symbols/TimeMap.params.Param.html">TimeMap.params.Param</a></li>
	
	<li><a href="symbols/TimeMap.state.html">TimeMap.state</a></li>
	
	<li><a href="symbols/TimeMap.state.params.html">TimeMap.state.params</a></li>
	
	<li><a href="symbols/TimeMap.themes.html">TimeMap.themes</a></li>
	
	<li><a href="symbols/TimeMap.util.html">TimeMap.util</a></li>
	
	<li><a href="symbols/TimeMapDataset.html">TimeMapDataset</a></li>
	
	<li><a href="symbols/TimeMapFilterChain.html">TimeMapFilterChain</a></li>
	
	<li><a href="symbols/TimeMapItem.html">TimeMapItem</a></li>
	
	<li><a href="symbols/TimeMapTheme.html">TimeMapTheme</a></li>
	
</ul>
		</div>
		
		<div id="content">
            <h1 class="classTitle">Timemap.js</h1>
            
                <p><strong>Author:</strong> Nick Rabinowitz (www.nickrabinowitz.com)</p>
                <p><strong>Version:</strong> 2.0</p>
            
            
            <p>This is the auto-generated code documentation for Timemap.js.</p>
            
<p>Timemap.js is intended to sync a SIMILE Timeline with a web-based map. 
Thanks to Jorn Clausen (http://www.oe-files.de) for initial concept and code.
Timemap.js is licensed under the MIT License (see <a href="../LICENSE.txt">LICENSE.txt</a>).</p>
<p><strong>Depends on:</strong> 
        <a href="http://jquery.com">jQuery</a>, 
        <a href="https://github.com/nrabinowitz/mxn"> a customized version of Mapstraction 2.x<a>, 
         a map provider of your choice, <a href="code.google.com/p/simile-widgets">SIMILE Timeline v1.2 - 2.3.1.</a>
</p>
<p><strong>Tested browsers:</strong> Firefox 3.x, Google Chrome, IE7, IE8</p>
<p><strong>Tested map providers:</strong> 
         <a href="http://code.google.com/apis/maps/documentation/javascript/v2/reference.html">Google v2</a>, 
         <a href="http://code.google.com/apis/maps/documentation/javascript/reference.html">Google v3</a>, 
         <a href="http://openlayers.org">OpenLayers</a>, 
         <a href="http://msdn.microsoft.com/en-us/library/bb429565.aspx">Bing Maps</a>
</p>
<ul>
    <li><a href="http://code.google.com/p/timemap/">Project Homepage</a></li>
    <li><a href="http://groups.google.com/group/timemap-development">Discussion Group</a></li>
    <li><a href="../examples/index.html">Working Examples</a></li>
</ul>
            
			<h1 class="classTitle">Class Index</h1>
            
            <hr />
			
            <h2>Core Classes</h2>
            <p>These are the base classes of the library - the models that hold the timemap data.</p>
			<table class="summaryTable" cellspacing="0" cellpadding="3"> 
    <tr> 
        <th width="30%">Class</th><th width="70%">Description</th> 
    </tr> 
    
        <tr class="row0"> 
            <td><a href="symbols/TimeMap.html">TimeMap</a></td>
            <td>The TimeMap object holds references to timeline, map, and datasets.</td> 
        </tr> 
    
        <tr class="row1"> 
            <td><a href="symbols/TimeMapDataset.html">TimeMapDataset</a></td>
            <td>The TimeMapDataset object holds an array of items and dataset-level
options and settings, including visual themes.</td> 
        </tr> 
    
        <tr class="row0"> 
            <td><a href="symbols/TimeMapItem.html">TimeMapItem</a></td>
            <td>The TimeMapItem object holds references to one or more map placemarks and 
an associated timeline event.</td> 
        </tr> 
    
</table>
            
            <h2>Loader Classes</h2>
            <p>These classes provide different ways of loading data from various sources.</p>
			<table class="summaryTable" cellspacing="0" cellpadding="3"> 
    <tr> 
        <th width="30%">Class</th><th width="70%">Description</th> 
    </tr> 
    
        <tr class="row0"> 
            <td><a href="symbols/TimeMap.loaders.html">TimeMap.loaders</a></td>
            <td>Namespace for different data loader functions.</td> 
        </tr> 
    
        <tr class="row1"> 
            <td><a href="symbols/TimeMap.loaders.base.html">TimeMap.loaders.base</a></td>
            <td>Abstract loader class.</td> 
        </tr> 
    
        <tr class="row0"> 
            <td><a href="symbols/TimeMap.loaders.base%23params.html">TimeMap.loaders.base#params</a></td>
            <td>Namespace for parameters used for loading data into a TimeMapItem 
object.</td> 
        </tr> 
    
        <tr class="row1"> 
            <td><a href="symbols/TimeMap.loaders.basic.html">TimeMap.loaders.basic</a></td>
            <td>Basic loader class, for pre-loaded data.</td> 
        </tr> 
    
        <tr class="row0"> 
            <td><a href="symbols/TimeMap.loaders.flickr.html">TimeMap.loaders.flickr</a></td>
            <td>Flickr loader: Load JSONP data from Flickr.</td> 
        </tr> 
    
        <tr class="row1"> 
            <td><a href="symbols/TimeMap.loaders.georss.html">TimeMap.loaders.georss</a></td>
            <td>GeoRSS loader: Load GeoRSS feeds.</td> 
        </tr> 
    
        <tr class="row0"> 
            <td><a href="symbols/TimeMap.loaders.gss.html">TimeMap.loaders.gss</a></td>
            <td>Google Spreadsheet loader.</td> 
        </tr> 
    
        <tr class="row1"> 
            <td><a href="symbols/TimeMap.loaders.json.html">TimeMap.loaders.json</a></td>
            <td>JSON string loader - expects a plain JSON array.</td> 
        </tr> 
    
        <tr class="row0"> 
            <td><a href="symbols/TimeMap.loaders.jsonp.html">TimeMap.loaders.jsonp</a></td>
            <td>JSONP loader - expects a service that takes a callback function name as
the last URL parameter.</td> 
        </tr> 
    
        <tr class="row1"> 
            <td><a href="symbols/TimeMap.loaders.kml.html">TimeMap.loaders.kml</a></td>
            <td>KML loader: load KML files.</td> 
        </tr> 
    
        <tr class="row0"> 
            <td><a href="symbols/TimeMap.loaders.metaweb.html">TimeMap.loaders.metaweb</a></td>
            <td>Metaweb loader: Load data from freebase.com.</td> 
        </tr> 
    
        <tr class="row1"> 
            <td><a href="symbols/TimeMap.loaders.progressive.html">TimeMap.loaders.progressive</a></td>
            <td>Progressive loader class - basically a wrapper for another remote loader that canload data progressively by date range, depending on timeline position.</td> 
        </tr> 
    
        <tr class="row0"> 
            <td><a href="symbols/TimeMap.loaders.remote.html">TimeMap.loaders.remote</a></td>
            <td>Generic class for loading remote data with a custom parser function</td> 
        </tr> 
    
        <tr class="row1"> 
            <td><a href="symbols/TimeMap.loaders.xml.html">TimeMap.loaders.xml</a></td>
            <td>This is a base loader class for XML files.</td> 
        </tr> 
    
</table>
			
            
            <h2>Param Classes</h2>
            <p>These classes provide an architecture for loading data elements, either in the loaders or from a URL or other source. You probably won't need to worry about them much.</p>
			<table class="summaryTable" cellspacing="0" cellpadding="3"> 
    <tr> 
        <th width="30%">Class</th><th width="70%">Description</th> 
    </tr> 
    
        <tr class="row0"> 
            <td><a href="symbols/TimeMap.params.html">TimeMap.params</a></td>
            <td>Namespace for parameter classes</td> 
        </tr> 
    
        <tr class="row1"> 
            <td><a href="symbols/TimeMap.params.ExtendedDataParam.html">TimeMap.params.ExtendedDataParam</a></td>
            <td>Class for parameters loaded from KML ExtendedData elements</td> 
        </tr> 
    
        <tr class="row0"> 
            <td><a href="symbols/TimeMap.params.OptionParam.html">TimeMap.params.OptionParam</a></td>
            <td>A convenience class for those parameters which deal with a valuein the options of a TimeMap or TimeMapItem object, setting someadditional default functions.</td> 
        </tr> 
    
        <tr class="row1"> 
            <td><a href="symbols/TimeMap.params.Param.html">TimeMap.params.Param</a></td>
            <td>A parameter, with methods to get, set, and serialize the current value.</td> 
        </tr> 
    
        <tr class="row0"> 
            <td><a href="symbols/TimeMap.state.html">TimeMap.state</a></td>
            <td>Namespace for static state functions used to set the timemap state programmatically, either in a script or from the url hash.</td> 
        </tr> 
    
        <tr class="row1"> 
            <td><a href="symbols/TimeMap.state.params.html">TimeMap.state.params</a></td>
            <td>Namespace for state parameters, each with a set of functions to set and serialize values.</td> 
        </tr> 
    
</table>
            
            <h2>Theme &amp; Utility Classes</h2>
            <p>These classes provide functionality and predefined objects for themes and utility functions.</p>
			<table class="summaryTable" cellspacing="0" cellpadding="3"> 
    <tr> 
        <th width="30%">Class</th><th width="70%">Description</th> 
    </tr> 
    
        <tr class="row0"> 
            <td><a href="symbols/TimeMap.dateParsers.html">TimeMap.dateParsers</a></td>
            <td>Lookup map of supported date parser functions.</td> 
        </tr> 
    
        <tr class="row1"> 
            <td><a href="symbols/TimeMap.filters.html">TimeMap.filters</a></td>
            <td>Namespace for different filter functions.</td> 
        </tr> 
    
        <tr class="row0"> 
            <td><a href="symbols/TimeMap.intervals.html">TimeMap.intervals</a></td>
            <td>Lookup map of common timeline intervals.</td> 
        </tr> 
    
        <tr class="row1"> 
            <td><a href="symbols/TimeMap.loadManager.html">TimeMap.loadManager</a></td>
            <td>Static singleton for managing multiple asynchronous loads</td> 
        </tr> 
    
        <tr class="row0"> 
            <td><a href="symbols/TimeMap.mapTypes.html">TimeMap.mapTypes</a></td>
            <td>Lookup map of map types.</td> 
        </tr> 
    
        <tr class="row1"> 
            <td><a href="symbols/TimeMap.themes.html">TimeMap.themes</a></td>
            <td>Pre-set event/placemark themes in a variety of colors.</td> 
        </tr> 
    
        <tr class="row0"> 
            <td><a href="symbols/TimeMap.util.html">TimeMap.util</a></td>
            <td>Namespace for TimeMap utility functions.</td> 
        </tr> 
    
        <tr class="row1"> 
            <td><a href="symbols/TimeMapFilterChain.html">TimeMapFilterChain</a></td>
            <td>TimeMapFilterChain holds a set of filters to apply to the map or timeline.</td> 
        </tr> 
    
        <tr class="row0"> 
            <td><a href="symbols/TimeMapTheme.html">TimeMapTheme</a></td>
            <td>Predefined visual themes for datasets, defining colors and images for
map markers and timeline events.</td> 
        </tr> 
    
</table>
			
		</div>
		<div class="fineprint" style="clear:both">
			&copy;2010 Nick Rabinowitz<br />
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.3.2 on Sun Jan 09 2011 12:27:26 GMT-0800 (PST)
		</div>
	</body>
</html>
