<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>Timemap.js 
                v.2.0
                : TimeMap.state : JsDoc Reference</title>

		<style type="text/css">
			/* default.css */
body {
	font: 13px Verdana, Arial, sans-serif;
    padding: 0;
    margin: 15px;
}

.header {
	clear: both;
	background-color: #ccc;
	padding: 8px;
}
a:link, a:visited {
    color: #00A;
}
a:hover, a:active {
    color: #00F;
}
h1 {
	font-size: 150%;
	font-weight: bold;
	padding: 0;
}
h3.projectTitle {
    font-size: 12px;
    font-weight: bold;
    margin: 0;
}
h1.classTitle {
	font-size:170%;
	line-height:130%;
}

hr {
	border: none 0;
	border-top: 1px solid #627C9D;
	height: 1px;
    margin: 1em 0;
}

pre.code {
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
    overflow: auto;
}

#index {
	float: left;
	width: 220px;
	position: absolute;
    margin-bottom: 15px;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content {
	margin-left: 260px;
	width: 600px;
}

#index img {
    margin: 15px 0;
    border: 1px solid #627C9D;
}

ul.classList {
	list-style-type: none;
	padding: 0;
    margin: 0;
	font-size: 11px;
}

ul.classList li {
	padding: 0;
	margin: 0 0 8px 0;
}

h2 , div.sectionTitle { 
    font-weight: bold;
	font-size: 18px;
	padding: 15px 0 10px 0;
    margin: 0;
}
div.sectionTitle {
    margin-bottom: 10px;
    border-bottom: 1px solid #627C9D;
}

code {
	font-family: "Lucida Console", "Courier New", Courier, monospace; 
	font-size: 12px;
}
pre {
	font-family: "Lucida Console", "Courier New", Courier, monospace; 
	font-size: 12px;
}
div.toplinks {
    font-size: 11px;
    padding-top: 8px;
}

td.attributes, .fixedFont
{
	font-family: "Lucida Console", "Courier New", Courier, monospace; 
	font-size: 12px;
}

/* tables */
.summaryTable {
    text-align: left;
	margin: 10px 0;
	border: 1px solid #999999;
	width: 100%;
}
.summaryTable th {
	color: #FFFFFF;
	background-color: #627C9D;
	white-space: nowrap;
    padding: 3px 10px;
}
.summaryTable th.param {
	color: #000;
	background-color: #F2F2F2;
	white-space: nowrap;
    padding: 3px 10px;
}
.summaryTable td {
	border-top: #999999 1px solid;
	vertical-align: top;
    padding: 5px 10px;
}
.summaryTable.params {
    width: auto;
}
.row0 {
	background-color: #F2F2F2;
}
.row1 {
	background-color: #FFFFFF;
}

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList dt
{
    float: left;
    clear: both;
	font-weight: bold;
	margin-left: 0;
}
.detailList dd { 
	padding-bottom: .5em;
    margin-left: 7em; 
}
.detailList dd.tight {
    padding-bottom: 0;
}
.membertitle {
    font-size: 1.2em;
    padding: .5em;
    margin: 2.5em 0px 0.2em;
    background: #EEF;
    border-bottom: 3px double #999;
}
.membername {
    font-weight: bold;
}
.datatype {
    color: #999;
}
.paramname {
    font-weight: bold;
}
.paramconfig {
    color: #999;
}
.optional {
	font-style: italic;
}
.defaultvalue {
	font-style: italic;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

div.indexClass {
    border-top: 1px solid #7F8FB1;
    margin-bottom: .5em;
}

/* syntax coloring for examples */
.KEYW {color: #339; font-weight: bold;}
.COMM {color: #999; font-style: italic;}
.NUMB {color: #933;}
.STRN {color: #393;}
.REGX {color: #993;}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
            <h3 class="projectTitle">Timemap.js 
                v.2.0
            </h3>
            <div class="toplinks"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
            
                <img src="../timemap_sq.jpg">
            
			<!-- begin publish.classesIndex -->
			<ul class="classList">
	
	<li><a href="../symbols/TimeMap.html">TimeMap</a></li>
	
	<li><a href="../symbols/TimeMap.dateParsers.html">TimeMap.dateParsers</a></li>
	
	<li><a href="../symbols/TimeMap.filters.html">TimeMap.filters</a></li>
	
	<li><a href="../symbols/TimeMap.intervals.html">TimeMap.intervals</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.html">TimeMap.loaders</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.base.html">TimeMap.loaders.base</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.base%23params.html">TimeMap.loaders.base#params</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.basic.html">TimeMap.loaders.basic</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.flickr.html">TimeMap.loaders.flickr</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.georss.html">TimeMap.loaders.georss</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.gss.html">TimeMap.loaders.gss</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.json.html">TimeMap.loaders.json</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.jsonp.html">TimeMap.loaders.jsonp</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.kml.html">TimeMap.loaders.kml</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.metaweb.html">TimeMap.loaders.metaweb</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.progressive.html">TimeMap.loaders.progressive</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.remote.html">TimeMap.loaders.remote</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.xml.html">TimeMap.loaders.xml</a></li>
	
	<li><a href="../symbols/TimeMap.loadManager.html">TimeMap.loadManager</a></li>
	
	<li><a href="../symbols/TimeMap.mapTypes.html">TimeMap.mapTypes</a></li>
	
	<li><a href="../symbols/TimeMap.params.html">TimeMap.params</a></li>
	
	<li><a href="../symbols/TimeMap.params.ExtendedDataParam.html">TimeMap.params.ExtendedDataParam</a></li>
	
	<li><a href="../symbols/TimeMap.params.OptionParam.html">TimeMap.params.OptionParam</a></li>
	
	<li><a href="../symbols/TimeMap.params.Param.html">TimeMap.params.Param</a></li>
	
	<li><a href="../symbols/TimeMap.state.html">TimeMap.state</a></li>
	
	<li><a href="../symbols/TimeMap.state.params.html">TimeMap.state.params</a></li>
	
	<li><a href="../symbols/TimeMap.themes.html">TimeMap.themes</a></li>
	
	<li><a href="../symbols/TimeMap.util.html">TimeMap.util</a></li>
	
	<li><a href="../symbols/TimeMapDataset.html">TimeMapDataset</a></li>
	
	<li><a href="../symbols/TimeMapFilterChain.html">TimeMapFilterChain</a></li>
	
	<li><a href="../symbols/TimeMapItem.html">TimeMapItem</a></li>
	
	<li><a href="../symbols/TimeMapTheme.html">TimeMapTheme</a></li>
	
</ul>
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace TimeMap.state
			</h1>

<!-- ============================== class summary ========================== -->			
            <dl class="detailList">
            
                
                
                
                
                
                
                
                
                
                    <dt>Defined in:</dt>
                    <dd><a href="../symbols/src/c__Users_nick_Documents_timemap_timemap2.0_src_state.js.html">state.js</a></dd>
                
            
                
                    <dt>See:</dt>
                    
                        <dd><a href="../../examples/state.html#zoom=8&center=44.04811573082351,13.29345703125&date=1500-01-21T12:17:37Z&selected=0">State Example</a></dd>
                    
                
            </dl>

            <p class="description">
				Namespace for static state functions used to set the timemap state programmatically, either in a script or from the url hash.
			</p>
            
            

<!-- ============================== constructor summary ==================== -->			
			
            
            


<!-- ============================== static properties summary ===================== -->
			
				
				
			

<!-- ============================== static methods summary ======================== -->
			
				
				
                    <h2>Static Methods</h2>
                    <table class="summaryTable" cellspacing="0">
    <thead>
        <tr>
            <th scope="col"></th>
            <th scope="col" width="100%">Method</th>
        </tr>
    </thead>
    <tbody>
    
        <tr class="row0">
            <td>
                
            </td>
            <td class="nameDescription">
                <div class="fixedFont">
                TimeMap.state.<b><a href="../symbols/TimeMap.state.html#.fromUrl">fromUrl</a></b>()
                
                </div>
                <div class="description">
                    
                    
                    
                    Get the state parameters from the URL, returning as a config object
                </div>
            </td>
        </tr>
    
        <tr class="row1">
            <td>
                
            </td>
            <td class="nameDescription">
                <div class="fixedFont">
                TimeMap.state.<b><a href="../symbols/TimeMap.state.html#.setConfig">setConfig</a></b>(config, state)
                
                </div>
                <div class="description">
                    
                    
                    
                    Set state settings on a config object for TimeMap.init()
                </div>
            </td>
        </tr>
    
        <tr class="row0">
            <td>
                
            </td>
            <td class="nameDescription">
                <div class="fixedFont">
                TimeMap.state.<b><a href="../symbols/TimeMap.state.html#.setConfigFromUrl">setConfigFromUrl</a></b>(config)
                
                </div>
                <div class="description">
                    
                    
                    
                    Set state settings on a config object for TimeMap.init() using
parameters in the URL.
                </div>
            </td>
        </tr>
    
        <tr class="row1">
            <td>
                
            </td>
            <td class="nameDescription">
                <div class="fixedFont">
                TimeMap.state.<b><a href="../symbols/TimeMap.state.html#.toParamString">toParamString</a></b>(state)
                
                </div>
                <div class="description">
                    
                    
                    
                    Make a parameter string from a state object
                </div>
            </td>
        </tr>
    
        <tr class="row0">
            <td>
                
            </td>
            <td class="nameDescription">
                <div class="fixedFont">
                TimeMap.state.<b><a href="../symbols/TimeMap.state.html#.toUrl">toUrl</a></b>(state)
                
                </div>
                <div class="description">
                    
                    
                    
                    Make a full URL from a state object
                </div>
            </td>
        </tr>
    
    </tbody>
</table>
				
			


<!-- ============================== instance properties summary ===================== -->
			
				
				
			

<!-- ============================== instance methods summary ======================== -->
			
				
				
			
            
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont membername">
						<b>TimeMap.state</b>
				</div>
                
                
				
                
                
                <dl class="detailList">
					
					
					
					
                </dl>

			</div>
			

<!-- ============================== static field details ========================== -->		
			

<!-- ============================== static method details ========================= -->		
			
                
				
                    <div class="sectionTitle">Static Method Details</div>
                    
    <a name=".fromUrl"> </a>
    <div class="fixedFont membertitle">
    <span class="parent">TimeMap.state.</span><span class="membername">fromUrl</span><span class="membersignature">()</span>
    
    <span class="datatype">:{Object}</span>
    </div>
    
    <div class="description">
        
        
        
        Get the state parameters from the URL, returning as a config object
    </div>
    
    

    
        
        
    <dl class="detailList">
        
        
        
        
        
            <dt>Returns:</dt>
            
                <dd><span class="datatype">{Object}</span> Object with state config settings</dd>
            
        
        
        
        
        
    </dl>

    <a name=".setConfig"> </a>
    <div class="fixedFont membertitle">
    <span class="parent">TimeMap.state.</span><span class="membername">setConfig</span><span class="membersignature">(config, state)</span>
    
    
    </div>
    
    <div class="description">
        
        
        
        Set state settings on a config object for TimeMap.init()
    </div>
    
    

    
        <table class="summaryTable" cellspacing="0">
    <thead>
        <tr>
            <th scope="table" colspan="3" class="param">Parameters (<span class="optional">optional</span>)</th>
        </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="paramname ">config</td>
            <td class="datatype">
                
                    {Object}
                
            </td>
            <td width="100%">
                Config object for TimeMap.init(), modified in place
                
            </td>
        </tr>
    
        <tr>
            
            <td class="paramname ">state</td>
            <td class="datatype">
                
                    {Object}
                
            </td>
            <td width="100%">
                Object with state config settings
                
            </td>
        </tr>
    
    </tbody>
</table>
    
        
        
    <dl class="detailList">
        
        
        
        
        
        
        
            <dt>See:</dt>
            
                <dd><a href="../symbols/TimeMap.html#.init">TimeMap.init</a></dd>
            
        
        
        
    </dl>

    <a name=".setConfigFromUrl"> </a>
    <div class="fixedFont membertitle">
    <span class="parent">TimeMap.state.</span><span class="membername">setConfigFromUrl</span><span class="membersignature">(config)</span>
    
    
    </div>
    
    <div class="description">
        
        
        
        Set state settings on a config object for TimeMap.init() using
parameters in the URL. Note that as of Timemap.js v.1.6, thiswill run automatically if state functions are present.
    </div>
    
    
        
            <pre class="code"><span class="WHIT">
</span><span class="WHIT"> </span><span class="COMM">// set up the config object</span><span class="WHIT">
</span><span class="WHIT"> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">config</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
</span><span class="WHIT">    </span><span class="COMM">// various settings, as usual for TimeMap.init()</span><span class="WHIT">
</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
</span><span class="WHIT"> </span><span class="WHIT">
</span><span class="WHIT"> </span><span class="COMM">// get state settings from the URL, e.g.:</span><span class="WHIT">
</span><span class="WHIT"> </span><span class="COMM">// http://www.example.com/mytimemap.html#zoom=4&selected=1</span><span class="WHIT">
</span><span class="WHIT"> </span><span class="NAME">TimeMap.state.setConfigFromUrl</span><span class="PUNC">(</span><span class="NAME">config</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
</span><span class="WHIT"> </span><span class="WHIT">
</span><span class="WHIT"> </span><span class="COMM">// initialize TimeMap object</span><span class="WHIT">
</span><span class="WHIT"> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">tm</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">TimeMap.init</span><span class="PUNC">(</span><span class="NAME">config</span><span class="PUNC">)</span><span class="PUNC">;</span></pre>
        
    

    
        <table class="summaryTable" cellspacing="0">
    <thead>
        <tr>
            <th scope="table" colspan="3" class="param">Parameters (<span class="optional">optional</span>)</th>
        </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="paramname ">config</td>
            <td class="datatype">
                
                    {Object}
                
            </td>
            <td width="100%">
                Config object for TimeMap.init()
                
            </td>
        </tr>
    
    </tbody>
</table>
    
        
        
    <dl class="detailList">
        
        
        
        
        
        
        
            <dt>See:</dt>
            
                <dd><a href="../symbols/TimeMap.html#.init">TimeMap.init</a></dd>
            
        
        
        
    </dl>

    <a name=".toParamString"> </a>
    <div class="fixedFont membertitle">
    <span class="parent">TimeMap.state.</span><span class="membername">toParamString</span><span class="membersignature">(state)</span>
    
    <span class="datatype">:{String}</span>
    </div>
    
    <div class="description">
        
        
        
        Make a parameter string from a state object
    </div>
    
    

    
        <table class="summaryTable" cellspacing="0">
    <thead>
        <tr>
            <th scope="table" colspan="3" class="param">Parameters (<span class="optional">optional</span>)</th>
        </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="paramname ">state</td>
            <td class="datatype">
                
                    {Object}
                
            </td>
            <td width="100%">
                Object with state config settings
                
            </td>
        </tr>
    
    </tbody>
</table>
    
        
        
    <dl class="detailList">
        
        
        
        
        
            <dt>Returns:</dt>
            
                <dd><span class="datatype">{String}</span> Parameter string in URL param format</dd>
            
        
        
        
        
        
    </dl>

    <a name=".toUrl"> </a>
    <div class="fixedFont membertitle">
    <span class="parent">TimeMap.state.</span><span class="membername">toUrl</span><span class="membersignature">(state)</span>
    
    <span class="datatype">:{String}</span>
    </div>
    
    <div class="description">
        
        
        
        Make a full URL from a state object
    </div>
    
    

    
        <table class="summaryTable" cellspacing="0">
    <thead>
        <tr>
            <th scope="table" colspan="3" class="param">Parameters (<span class="optional">optional</span>)</th>
        </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="paramname ">state</td>
            <td class="datatype">
                
                    {Object}
                
            </td>
            <td width="100%">
                Object with state config settings
                
            </td>
        </tr>
    
    </tbody>
</table>
    
        
        
    <dl class="detailList">
        
        
        
        
        
            <dt>Returns:</dt>
            
                <dd><span class="datatype">{String}</span> Full URL with parameters</dd>
            
        
        
        
        
        
    </dl>

				
			
            
<!-- ============================== instance field details ========================== -->		
			

<!-- ============================== static method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			&copy;2010 Nick Rabinowitz<br />
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Sun Jan 09 2011 12:27:25 GMT-0800 (PST)
		</div>
	</body>
</html>
