/* General style information */
body
{	
	/* background color and image removed, set in Appearance > Background */
}
body,
.posttitle a
{
	color:#ccc;
}

a,
a.active:hover,
#footer,
.fancydate .m,
.fancydate .y,
.meta,
.standardForm .textbox,
.standardForm .textarea,
.standardForm .submit
{
	color:#fff;
}
UL.main-menu LI a
{
	color:#999;
}

a:hover,
a.active,
.posttitle a:hover,
UL.main-menu LI a:hover,
UL.main-menu LI a.active
{
	color:#c33;
}
#footer,
.standardForm .submit,
#header
{
	background:#333;
}
.boxed
{
	background:#000;
}
UL.main-menu
{
	background:#222;
	border:4px solid #444;
}
.slider .next,
.slider .prev,
.standardForm .textbox,
.standardForm .textarea,
.standardForm .submit,
.grid-demo p
{
	background:#fff;
}

#header
{
	border-bottom:2px solid #444;
}
#footer
{
	border-top:1px solid #444;
}

.slider .next
{
	background:#fff url(../images/arrow_right.png) no-repeat center center;
}
.slider .prev
{
	background:#fff url(../images/arrow_left.png) no-repeat center center;
}
.warning
{
	color:#f00;
}
.error
{
	color:#f90;
}
.success
{
	color:#390;
}
.section-heading h2
{
	border-bottom:2px solid #444;
}
.blog-summary .post
{
	border-bottom:2px solid #222;
}
.standardForm input:focus,
.standardForm textarea:focus,
.standardForm .submit:hover
{
	border-color:#777;
}
.standardForm .textbox,
.standardForm .textarea,
.standardForm .submit,
.rounded
{
	border:4px solid #444;
}
.standardForm .textbox,
.standardForm .textarea,
.standardForm .submit
{
	color:#333;
}

#comments OL LI,
#comments .avatar
{
	border:1px solid #000;
}
#comments OL LI
{
	background:#111;
}
#comments .even 
{
	background:#222;
}
#comments OL LI.bypostauthor
{
	border-color:#555;
}

.wp-caption {
	border: 1px solid #ddd;
}

